# MONGODB_URL=mongodb+srv://Ankit123:Ankit123@cluster0.ycktskw.mongodb.net/MLM_backend
MONGODB_URL=mongodb+srv://synthosphere5:pAjn7sKdP5OdjJSQ@mini-app.f9dzg.mongodb.net/MLM_database
PORT=3000
DOMAIN_URL=http://localhost:5173
JWT_SECRET=asdfanni123456789asdfanni@

RAZORPAY_KEY_ID=a
RAZORPAY_KEY_SECRET=a
